Evaluator.proto

syntax = 'proto3';

service Evaluator {
  rpc GetScores(GetScoresRequest) returns (GetScoresResponse);
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

message GetScoresRequest {
  bool ok = 1;
  optional string err_msg = 2;
  repeated Phrase phrases = 3;
}

message GetScoresResponse {
  repeated Score scores = 1;
}

message HeartbeatRequest {
}

message HeartbeatResponse {
  uint32 tasks = 1;
  uint32 free_vram = 2;
}

message Phrase {
  string content = 1;
}

message Score {
  float positivity = 1;
  float negativity = 2;
  float neutrality = 3;
}
