Evaluator.proto

syntax = 'proto3';

service Evaluator {
  rpc GetScores(GetScoresRequest) returns (GetScoresResponse);
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

message GetScoresRequest {
  repeated string phrases = 1;
}

message GetScoresResponse {
  bool ok = 1;
  optional string err_msg = 2;
  repeated Score scores = 3;
}

message HeartbeatRequest {
}

message HeartbeatResponse {
  uint32 tasks = 1;
  uint32 free_vram = 2;
  uint32 total_vram = 3;
  string id = 4;
  optional LastExecution last_evaluation = 5;
}

message LastExecution {
  uint32 tasks = 1;
  uint32 free_vram = 2;
}

message Score {
  float positivity = 1;
  float negativity = 2;
  float neutrality = 3;
}
